1a8h,0,LYS,A,300,S,LIT,1a8h
1a8h,0,LYS,A,297,S,LIT,1a8h
1a8h,1,LYS,A,300,S,PSIBLAST,1j09A
1a8h,2,HIS,A,22,S,PSIBLAST,1f7uA
1a8h,2,HIS,A,19,S,PSIBLAST,1f7uA
1a8h,2,ALA,A,16,S,PSIBLAST,1f7uA
1b6t,0,HIS,A,18,S,LIT,1b6t
1b6t,0,SER,A,129,N,LIT,1b6t
1b6t,0,ARG,A,91,S,LIT,1b6t
1b6t,1,HIS,B,18,S,LIT,1b6t
1b6t,1,SER,B,129,N,LIT,1b6t
1b6t,1,ARG,B,91,S,LIT,1b6t
1bs2,0,LYS,A,156,S,PSIBLAST,1f7uA
1bs2,0,HIS,A,162,S,PSIBLAST,1f7uA
1bs2,0,HIS,A,159,S,PSIBLAST,1f7uA
1ct9,0,HIS,A,430,X,PSIBLAST,1jxaC
1ct9,1,HIS,B,430,X,PSIBLAST,1jxaC
1ct9,2,HIS,C,430,X,PSIBLAST,1jxaC
1ct9,3,HIS,D,430,X,PSIBLAST,1jxaC
1ct9,4,GLY,A,75,N,LIT,1ct9
1ct9,4,ASN,A,74,S,LIT,1ct9
1ct9,4,ALA,A,1,S,LIT,1ct9
1ct9,5,GLY,B,75,N,LIT,1ct9
1ct9,5,ASN,B,74,S,LIT,1ct9
1ct9,5,ALA,B,1,S,LIT,1ct9
1ct9,6,GLY,C,75,N,LIT,1ct9
1ct9,6,ASN,C,74,S,LIT,1ct9
1ct9,6,ALA,C,1,S,LIT,1ct9
1ct9,7,GLY,D,75,N,LIT,1ct9
1ct9,7,ASN,D,74,S,LIT,1ct9
1ct9,7,ALA,D,1,S,LIT,1ct9
1d2r,0,LYS,A,192,S,LIT,1d2r
1d2r,0,LYS,A,195,S,LIT,1d2r
1d2r,1,LYS,B,192,S,LIT,1d2r
1d2r,1,LYS,B,195,S,LIT,1d2r
1d2r,2,LYS,C,192,S,LIT,1d2r
1d2r,2,LYS,C,195,S,LIT,1d2r
1d2r,3,LYS,D,192,S,LIT,1d2r
1d2r,3,LYS,D,195,S,LIT,1d2r
1d2r,4,LYS,E,192,S,LIT,1d2r
1d2r,4,LYS,E,195,S,LIT,1d2r
1d2r,5,LYS,F,192,S,LIT,1d2r
1d2r,5,LYS,F,195,S,LIT,1d2r
1dnp,0,TRP,A,306,S,LIT,1dnp
1dnp,0,TRP,A,359,S,LIT,1dnp
1dnp,0,TRP,A,382,S,LIT,1dnp
1dnp,1,TRP,B,306,S,LIT,1dnp
1dnp,1,TRP,B,359,S,LIT,1dnp
1dnp,1,TRP,B,382,S,LIT,1dnp
1euq,0,GLU,A,34,S,PSIBLAST,1euyA
1euq,0,LYS,A,270,S,PSIBLAST,1euyA
1euq,0,ARG,A,260,S,PSIBLAST,1euyA
1euq,1,LYS,A,270,S,PSIBLAST,1j09A
