PDB ID,SITE NUMBER,RESIDUE TYPE,CHAIN ID,RESIDUE NUMBER,CHEMICAL FUNCTION,EVIDENCE TYPE,LITERATURE ENTRY
102l,0,GLU,A,11,S,PSIBLAST,206lA
102l,0,ASP,A,20,S,PSIBLAST,206lA
103l,0,GLU,A,11,S,PSIBLAST,206lA
103l,0,ASP,A,20,S,PSIBLAST,206lA
104l,0,GLU,A,11,S,PSIBLAST,206lA
104l,0,ASP,A,20,S,PSIBLAST,206lA
104l,1,GLU,B,11,S,PSIBLAST,206lA
104l,1,ASP,B,20,S,PSIBLAST,206lA
107l,0,GLU,A,11,S,PSIBLAST,206lA
107l,0,ASP,A,20,S,PSIBLAST,206lA
108l,0,GLU,A,11,S,PSIBLAST,206lA
108l,0,ASP,A,20,S,PSIBLAST,206lA
109l,0,GLU,A,11,S,PSIBLAST,206lA
109l,0,ASP,A,20,S,PSIBLAST,206lA
10gs,0,TYR,A,7,S,PSIBLAST,1oe8A
10gs,1,TYR,B,7,S,PSIBLAST,1oe8A
10mh,0,CYS,A,81,S,PSIBLAST,1mhtA
10mh,0,GLU,A,119,S,PSIBLAST,1mhtA
110l,0,GLU,A,11,S,PSIBLAST,206lA
1a20,0,HIS,,47,S,PSIBLAST,1apxA
1a20,0,ARG,,43,S,PSIBLAST,1apxA
1a20,0,ASN,,78,S,PSIBLAST,1apxA
11as,0,ARG,A,100,S,PSIBLAST,12asA
11as,0,ASP,A,46,S,PSIBLAST,12asA
11as,0,GLN,A,116,S,PSIBLAST,12asA
11as,1,ARG,B,100,S,PSIBLAST,12asA
11as,1,ASP,B,46,S,PSIBLAST,12asA
11as,1,GLN,B,116,S,PSIBLAST,12asA
12as,0,ARG,A,100,S,LIT,12as
12as,0,ASP,A,46,S,LIT,12as
12as,0,GLN,A,116,S,LIT,12as
12as,1,ARG,B,100,S,LIT,12as
12as,1,ASP,B,46,S,LIT,12as
12as,1,GLN,B,116,S,LIT,12as
12as,2,CYS,A,125,S,PSIBLAST,11asA
