1ile,0,LYS,A,591,S,PSIBLAST,1a8hA
1ile,0,LYS,A,594,S,PSIBLAST,1a8hA
1ile,1,GLY,A,51,S,PSIBLAST,1f7uA
1ile,1,HIS,A,54,S,PSIBLAST,1f7uA
1ile,1,HIS,A,57,S,PSIBLAST,1f7uA
1a2p,0,HIS,A,102,S,PSIBLAST,1c54A
1a2p,0,ARG,A,83,S,PSIBLAST,1c54A
1a2p,0,GLU,A,73,S,PSIBLAST,1c54A
1a2p,1,HIS,B,102,S,PSIBLAST,1c54A
1a2p,1,ARG,B,83,S,PSIBLAST,1c54A
1a2p,1,GLU,B,73,S,PSIBLAST,1c54A
1a2p,2,HIS,C,102,S,PSIBLAST,1c54A
1a2p,2,ARG,C,83,S,PSIBLAST,1c54A
1a2p,2,GLU,C,73,S,PSIBLAST,1c54A
1aa6,0,HIS,A,141,X,PSIBLAST,1kqfA
1aa6,1,LYS,A,44,S,LIT,1aa6
1aa6,1,CSE,A,140,S,LIT,1aa6
1aa6,1,HIS,A,141,S,LIT,1aa6
1aa6,1,ARG,A,333,S,LIT,1aa6
1aa6,1,,,802,,LIT,1aa6
1aa6,1,,,803,,LIT,1aa6
1aa6,1,,,30,,LIT,1aa6
1aa6,1,,,800,,LIT,1aa6
1aa6,2,ASN,A,132,S,PSIBLAST,1tmoA
1fdi,1,LYS,A,44,S,PSIBLAST,1aa6A
1fdi,1,HIS,A,141,S,PSIBLAST,1aa6A
1fdi,1,ARG,A,333,S,PSIBLAST,1aa6A
1fdo,1,LYS,A,44,S,PSIBLAST,1aa6A
1fdo,1,HIS,A,141,S,PSIBLAST,1aa6A
1fdo,1,ARG,A,333,S,PSIBLAST,1aa6A
1h0h,2,ARG,A,407,S,PSIBLAST,1aa6A
1h0h,2,LYS,A,56,S,PSIBLAST,1aa6A
1h0h,2,HIS,A,159,S,PSIBLAST,1aa6A
1h0h,3,ARG,K,407,S,PSIBLAST,1aa6A
1h0h,3,LYS,K,56,S,PSIBLAST,1aa6A
1h0h,3,HIS,K,159,S,PSIBLAST,1aa6A
1kqf,3,HIS,A,197,S,PSIBLAST,1aa6A
1kqf,3,ARG,A,446,S,PSIBLAST,1aa6A
1kqf,3,LYS,A,94,S,PSIBLAST,1aa6A
1kqg,3,HIS,A,197,S,PSIBLAST,1aa6A
1kqg,3,ARG,A,446,S,PSIBLAST,1aa6A
1kqg,3,LYS,A,94,S,PSIBLAST,1aa6A
2iv2,1,LYS,X,44,S,PSIBLAST,1aa6A
2iv2,1,HIS,X,141,S,PSIBLAST,1aa6A
2iv2,1,ARG,X,333,S,PSIBLAST,1aa6A
4ts1,0,LYS,A,233,S,PSIBLAST,1d2rA
4ts1,0,LYS,A,230,S,PSIBLAST,1d2rA
4ts1,1,LYS,B,233,S,PSIBLAST,1d2rA
4ts1,1,LYS,B,230,S,PSIBLAST,1d2rA
4ts1,2,ARG,A,86,S,PSIBLAST,2ts1A
4ts1,2,LYS,A,82,S,PSIBLAST,2ts1A
4ts1,2,LYS,A,233,S,PSIBLAST,2ts1A
4ts1,2,LYS,A,230,S,PSIBLAST,2ts1A
4ts1,3,ARG,B,86,S,PSIBLAST,2ts1A
4ts1,3,LYS,B,82,S,PSIBLAST,2ts1A
4ts1,3,LYS,B,233,S,PSIBLAST,2ts1A
4ts1,3,LYS,B,230,S,PSIBLAST,2ts1A
3fi0,0,LYS,A,195,X,PSIBLAST,1d2rA
3fi0,1,LYS,B,195,X,PSIBLAST,1d2rA
3fi0,2,LYS,C,195,X,PSIBLAST,1d2rA
3fi0,3,LYS,D,195,X,PSIBLAST,1d2rA
3fi0,4,LYS,E,195,X,PSIBLAST,1d2rA
3fi0,5,LYS,F,195,X,PSIBLAST,1d2rA
3fi0,6,LYS,G,195,X,PSIBLAST,1d2rA
3fi0,7,LYS,H,195,X,PSIBLAST,1d2rA
3fi0,8,LYS,I,195,X,PSIBLAST,1d2rA
3fi0,9,LYS,J,195,X,PSIBLAST,1d2rA
3fi0,10,LYS,K,195,X,PSIBLAST,1d2rA
3fi0,11,LYS,L,195,X,PSIBLAST,1d2rA
3fi0,12,LYS,M,195,X,PSIBLAST,1d2rA
3fi0,13,LYS,N,195,X,PSIBLAST,1d2rA
3fi0,14,LYS,O,195,X,PSIBLAST,1d2rA
3fi0,15,LYS,P,195,X,PSIBLAST,1d2rA
3fi0,16,LYS,Q,195,X,PSIBLAST,1d2rA
3fi0,17,LYS,R,195,X,PSIBLAST,1d2rA
