PDB ID,SITE NUMBER,RESIDUE TYPE,CHAIN ID,RESIDUE NUMBER,CHEMICAL FUNCTION,EVIDENCE TYPE,LITERATURE ENTRY
9rub,0,LYS,A,166,S,PSIBLAST,1rbaA
9rub,0,LYS,A,191,S,PSIBLAST,1rbaA
9rub,0,HIS,A,321,S,PSIBLAST,1rbaA
9rub,1,ASN,B,192,S,PSIBLAST,1rbaA
9rub,1,HIS,B,287,S,PSIBLAST,1rbaA
9rub,1,LYS,B,166,S,PSIBLAST,1rbaA
9rub,1,LYS,B,191,S,PSIBLAST,1rbaA
9rub,1,HIS,B,321,S,PSIBLAST,1rbaA
9rub,2,HIS,A,287,S,PSIBLAST,1rblA
9rub,2,LYS,A,166,S,PSIBLAST,1rblA
9rub,2,ASP,A,193,S,PSIBLAST,1rblA
9rub,2,LYS,A,191,S,PSIBLAST,1rblA
9rub,2,HIS,A,321,S,PSIBLAST,1rblA
9rub,2,LYS,A,168,S,PSIBLAST,1rblA
9rub,3,HIS,B,287,S,PSIBLAST,1rblA
9rub,3,LYS,B,166,S,PSIBLAST,1rblA
9rub,3,ASP,B,193,S,PSIBLAST,1rblA
9rub,3,LYS,B,191,S,PSIBLAST,1rblA
9rub,3,HIS,B,321,S,PSIBLAST,1rblA
9rub,3,LYS,B,168,S,PSIBLAST,1rblA
9xia,0,LYS,A,183,S,PSIBLAST,1de6A
9xia,0,HIS,A,220,S,PSIBLAST,1de6A
9xia,0,ASP,A,255,S,PSIBLAST,1de6A
9xia,1,ARG,A,292,S,PSIBLAST,1qumA
9xia,2,GLU,A,181,S,PSIBLAST,2xisA
9xia,2,HIS,A,54,S,PSIBLAST,2xisA
9xia,2,LYS,A,183,S,PSIBLAST,2xisA
9xia,2,ASP,A,57,S,PSIBLAST,2xisA
9xim,0,LYS,A,183,S,PSIBLAST,1de6A
9xim,0,HIS,A,220,S,PSIBLAST,1de6A
9xim,0,ASP,A,255,S,PSIBLAST,1de6A
9xim,1,LYS,B,183,S,PSIBLAST,1de6A
9xim,1,HIS,B,220,S,PSIBLAST,1de6A
9xim,1,ASP,B,255,S,PSIBLAST,1de6A
9xim,2,LYS,C,183,S,PSIBLAST,1de6A
9xim,2,HIS,C,220,S,PSIBLAST,1de6A
9xim,2,ASP,C,255,S,PSIBLAST,1de6A
9xim,3,LYS,D,183,S,PSIBLAST,1de6A
9xim,3,HIS,D,220,S,PSIBLAST,1de6A
9xim,3,ASP,D,255,S,PSIBLAST,1de6A
9xim,4,ARG,A,297,S,PSIBLAST,1qumA
9xim,5,ARG,B,297,S,PSIBLAST,1qumA
9xim,6,ARG,C,297,S,PSIBLAST,1qumA
9xim,7,ARG,D,297,S,PSIBLAST,1qumA
9xim,8,GLU,A,181,S,PSIBLAST,2xisA
9xim,8,HIS,A,54,S,PSIBLAST,2xisA
9xim,8,LYS,A,183,S,PSIBLAST,2xisA
9xim,8,ASP,A,57,S,PSIBLAST,2xisA
9xim,9,GLU,B,181,S,PSIBLAST,2xisA
9xim,9,HIS,B,54,S,PSIBLAST,2xisA
9xim,9,LYS,B,183,S,PSIBLAST,2xisA
9xim,9,ASP,B,57,S,PSIBLAST,2xisA
9xim,10,GLU,C,181,S,PSIBLAST,2xisA
9xim,10,HIS,C,54,S,PSIBLAST,2xisA
9xim,10,LYS,C,183,S,PSIBLAST,2xisA
9xim,10,ASP,C,57,S,PSIBLAST,2xisA
9xim,11,GLU,D,181,S,PSIBLAST,2xisA
9xim,11,HIS,D,54,S,PSIBLAST,2xisA
9xim,11,LYS,D,183,S,PSIBLAST,2xisA
9xim,11,ASP,D,57,S,PSIBLAST,2xisA
