1f7u,0,LYS,A,156,S,LIT,1f7u
1f7u,0,HIS,A,162,S,LIT,1f7u
1f7u,0,HIS,A,159,S,LIT,1f7u
1euq,0,GLU,A,34,S,PSIBLAST,1euyA
1euq,0,LYS,A,270,S,PSIBLAST,1euyA
1euq,0,ARG,A,260,S,PSIBLAST,1euyA
1euq,1,LYS,A,270,S,PSIBLAST,1j09A
1euy,0,GLU,A,34,S,LIT,1euy
1euy,0,LYS,A,270,S,LIT,1euy
1euy,0,ARG,A,260,S,LIT,1euy
1b6t,0,HIS,A,18,S,LIT,1b6t
1b6t,0,SER,A,129,N,LIT,1b6t
1b6t,0,ARG,A,91,S,LIT,1b6t
1b6t,1,HIS,B,18,S,LIT,1b6t
1b6t,1,SER,B,129,N,LIT,1b6t
1b6t,1,ARG,B,91,S,LIT,1b6t
1a8h,0,LYS,A,300,S,LIT,1a8h
1a8h,0,LYS,A,297,S,LIT,1a8h
1a8h,1,LYS,A,300,S,PSIBLAST,1j09A
1a8h,2,HIS,A,22,S,PSIBLAST,1f7uA
1a8h,2,HIS,A,19,S,PSIBLAST,1f7uA
1a8h,2,ALA,A,16,S,PSIBLAST,1f7uA
